<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".SOSConfirmationActivity">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Sending SOS Message in :"
        android:textAlignment="center"
        android:textSize="29sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelSOSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/grey"
        android:layout_marginTop="25dp"
        android:text="Cancel"
        android:textColor="#F4ECEC"
        android:textStyle="bold" />
</LinearLayout>