<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sosbtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginStart="10dp"
    android:layout_marginTop="?actionBarSize"
    android:layout_marginEnd="10dp"
    tools:context=".ui.SOS.SosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/sosBtn"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_btn"
            android:text="SOS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#EFE9E9"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#FAFAFA"
            android:text="PRESS THE BUTTON TO SEND SOS MESSAGE"
            android:textColor="#756C6C"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>